# Makefile.local for Kendrick's vintage-2016 laptop

# Directory where scripts will be installed (e.g. frb-compare.py)
BINDIR=$(HOME)/bin

# Directory where C++ libraries will be installed (e.g. libfrb_olympics.so)
LIBDIR=$(HOME)/lib

# Directory where C++ header files will be installed (e.g. frb_olympics.hpp)
INCDIR=$(HOME)/include

# Directory where Python modules will be installed
PYDIR=$(HOME)/lib/python

# Read-only location of python header files, needed for cython
PYTHON_INCDIR=/usr/include/python2.7
NUMPY_INCDIR=/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/numpy/core/include

# C++ command line
# Must support c++11
# Don't forget -fPIC (no -pthread needed)
CPP=clang++ -std=c++11 -fPIC -Wall -O3 -march=native -ffast-math -funroll-loops -I. -I$(INCDIR) -I$(PYTHON_INCDIR) -I$(NUMPY_INCDIR)

# Extra linker flags when creating a shared library or exectutable from .o files
# Don't forget to put -L. and -L$(LIBDIR) on the command line (in this order)
# Don't forget to add . and $(LIBDIR) in your LD_LIBRARY_PATH environment variable (in this order)
LDFLAGS=-L. -L$(LIBDIR)

# osx python extension modules must be linked with -lPython
LIBS_PYMODULE=-lPython
