# DM range to search
dm_min = 1.0
dm_max = 2000.0   # note: DM=2132 corresponds to 1.024s delay

# SM range (currently configured to disable scattering)
sm_min = 0.0
sm_max = 0.0

# Spectral index range
beta_min = -150.0
beta_max = 150.0

# Intrinsic pulse width range
width_min = 0.0
width_max = 0.0

# Number of frequency channels (assumed equally spaced) and frequency range in MHz
nchan = 128
freq_lo = 593.75
freq_hi = 606.25

# Sample length in seconds
dt_sample = 1.0e-3   # 1 msec

# Buffer sizes
nsamples_tot = 8192
nsamples_per_chunk = 8192
